apiVersion: pinot.io/v1
kind: PinotTenant
metadata:
  name: test-tenant
  namespace: default
  labels:
    app: pinot
    tenant: test
    test: true
spec:
  pinotCluster: test-pinot-cluster
  tenantConfig: |
    {
      "tenantRole": "BROKER",
      "numberOfInstances": 1,
      "name": "test-tenant",
      "instanceAssignmentConfigMap": {
        "OFFLINE": {
          "numInstances": 1,
          "tagPoolConfig": {
            "tag": "DefaultTenant_BROKER"
          }
        },
        "REALTIME": {
          "numInstances": 1,
          "tagPoolConfig": {
            "tag": "DefaultTenant_BROKER"
          }
        }
      }
    }
---
apiVersion: pinot.io/v1
kind: PinotTenant
metadata:
  name: test-server-tenant
  namespace: default
  labels:
    app: pinot
    tenant: test-server
    test: true
spec:
  pinotCluster: test-pinot-cluster
  tenantConfig: |
    {
      "tenantRole": "SERVER",
      "numberOfInstances": 1,
      "name": "test-server-tenant",
      "instanceAssignmentConfigMap": {
        "OFFLINE": {
          "numInstances": 1,
          "tagPoolConfig": {
            "tag": "DefaultTenant_OFFLINE"
          }
        },
        "REALTIME": {
          "numInstances": 1,
          "tagPoolConfig": {
            "tag": "DefaultTenant_REALTIME"
          }
        }
      }
    }
